Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Class=Mathematics; Mathematics.cls
Class=StringBuilder; StringBuilder.cls
Class=StringList; StringList.cls
Class=SystemCommonDialog; SystemCommonDialog.cls
Class=Dictionary; Dictionary.cls
Startup="(None)"
HelpFile=""
Title="CoalLibrary"
ExeName32="CoalLibrary.dll"
Command32=""
Name="CoalLibrary"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="CoalLibrary.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[AmicForVB]
XPSTYLE=0
DLLOUT=0
EXPORT=
ASMCODE=0
ENTRY=DllMain
ICONFILE=
BOOLICON=0
SUBSYSTEM=0
BOOLLOADER=0
BOOLGC=0
GCFILE=
